const express = require('express')
const router = express.Router()
const dbConn = require('../config/dbconnection')
const bcrypt = require("bcrypt")


const getAllUsers = (req, res) => {
    dbConn.query('select * from users', (err, result) => {
        if (err) {
            res.json({
                'message': 'error while fetching data '
            })
        } else {
            res.status(200).json({
                'message': 'data fetched sucessfully',
                'data': result
            })
        }
    })
}
const getUserbyId = (req, res) => {
    const id = req.params.id
    dbConn.query(`select * from users where id ="${id}"`, (err, result) => {
        if (err) {
            res.json({
                'message': 'error while fetching data '
            })
        } else {
            res.status(200).json({
                'message': 'data fetched sucessfully',
                'data': result
            })
        }
    })
}

// const addContact = (req, res) => {
//     dbConn.query('insert into contacts (name,phone,email) VALUES ("Siraj","9897979934","siraj@hottie.com")', (err, result) => {
//         if (err) {
//             res.json({
//                 'message': 'error while inserting  data '
//             })
//         } else {
//             res.status(201).json({
//                 'message': 'data inserted sucessfully',
//                 'data': result
//             })
//         }
//     })
// }

//add using body parser
const addUser = (req, res) => {
    const body = req.body
    let hashedPassword = bcrypt.hashSync(body.password, 10);
    // console.log(hashedPassword)
    dbConn.query(`insert into users (username,password,email) VALUES ("${body.username}","${hashedPassword}","${body.email}")`, (err, result) => {
        if (err) {
            res.json({
                'message': 'error while inserting  data '
            })
        } else {
            res.status(201).json({
                'message': 'data inserted sucessfully',
                'data': result
            })
        }
    })
}

const updateUserbyId = (req, res) => {
    const id = req.params.id
    dbConn.query(`update users set name="updatedname" where id="${id}"
                `, (err, result) => {
        if (err) {
            res.json({
                'message': 'error while updating data'
            })
        } else {
            res.status(200).json({
                'message': 'data updated sucessfully',
                'data': result
            })
        }
    })
}
const login = (req, res) => {


    let userPassword


    //find user exist or not
    dbConn.query(`select password from users where email="${req.body.email}`, (err, result) => {
        userPassword = result[0].password

        bcrypt.compare(req.body.password, userPassword, (err, result) => {
            //if error than throw error


            //if both match than you can do anything
            if (result) {
                res.status(200).json({ msg: "Login authenticated" })
            } else {
                return res.status(401).json({ msg: "Not Authenticated" })
            }

        })

    })

}

const deleteUserbyId = (req, res) => {
    const id = req.params.id
    dbConn.query(`
                delete from users where id = "${id}"
                `, (err, result) => {
        if (err) {
            res.json({
                'message': 'error while deleting  data '
            })
        } else {
            res.status(200).json({
                'message': 'data deleted sucessfully',
                'data': result
            })
        }
    })
}




module.exports = { getAllUsers, getUserbyId, addUser, updateUserbyId, deleteUserbyId, login }